# TTS-Typewriting

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/zsoli/ttstypewriting/: HelloApplication.java  HelloController.java
src/main/java/entity/: ExerciseEntity.java  ExerciseTaskEntity.java  TaskEntity.java
src/main/resources/com/zsoli/ttstypewriting/: hello-view.fxml
